.header
  background: #fbfbfb
.nav
  display: flex
  align-items: center
  min-height: 100px
  justify-content: flex-start
  &__logotype-link
    margin-right: 59px
  &__main-navigation
    display: flex
    flex-wrap: wrap
    max-width: 400px
  &__address
    margin-left: auto
    margin-right: 25px
.logotype-link
  &__logotype-image
    width: 141px
    height: 60px
.main-navigation
  font-family: 'Roboto-Medium', Georgia, 'Times New Roman', Times, serif
  font-style: normal
  font-weight: 500
  letter-spacing: 0.6px
  &__navigation-item
    text-transform: uppercase
    margin-right: 22px
    padding-bottom: 20px
    &:last-child
      margin-right: 0
  &__navigation-link
    color: #707070
    transition: all 0.20s linear
    &:hover
      color: #000000
.address
  font-family: 'Roboto-Bold', Georgia, 'Times New Roman', Times, serif
  font-style: normal
  font-weight: 700
  font-size: 1.8rem
  text-decoration: none
  &__link
    color: #1c1c1c