.map
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 807px
  &__image
    vertical-align: middle
    max-width: 100%
    height: auto
    &:after
      content: ''
      osition: absolute
      top: 314px
      left: 914px
      height: 98px
      width: 72px
      background: no-repeat url('../img/placeholder.png')
  &__google-map
    width: 100%
    height: 807px
    position: relative