=featureIcon($width, $height, $url)
  content: ''
  width: $width
  height: $height
  background: no-repeat url($url) center

.promo
  padding-top: 160px
  padding-bottom: 80px
  &__wrapper
    position: relative
  &__main-image
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    width: 100%
    height: 100%
    background-color: #000
  &__promo-header
    font-family: 'Raleway-Black'
    font-style: normal
    font-weight: 900
    color: #fffffe
    font-size: 7.2rem
    line-height: 1.2
    letter-spacing: 3.6px
    margin-bottom: 25px
    max-width: 1170px
    text-transform: uppercase
  &__promo-paragraph
    font-family: 'Roboto-Medium'
    font-style: normal
    font-weight: 500
    font-size: 2.4rem
    line-height: 1.58
    color: #fffffe
    max-width: 1020px
  &__buttons
    padding-top: 60px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 620px
  &__features
    padding-top: 120px
.features
  display: flex
  justify-content: flex-start
  &__item
    display: flex
    flex-direction: column
    align-items: center
    &:nth-child(1):before
      +featureIcon(62px, 64px, '../img/icons/like.svg')
      margin-bottom: 30px
    &:nth-child(2):before
      +featureIcon(52px, 64px, '../img/icons/services.svg')
      margin-bottom: 30px
    &:nth-child(3):before
      +featureIcon(74px, 49px, '../img/icons/handshake.svg')
      margin-bottom: 30px
    &:nth-child(4):before
      +featureIcon(64px, 64px, '../img/icons/russia.svg')
      margin-bottom: 30px
    &:nth-child(5):before
      +featureIcon(70px, 69px, '../img/icons/settings.svg')
      margin-bottom: 30px
    &:nth-child(1) > p
      width: 195px
    &:nth-child(2) > p
      width: 165px
    &:nth-child(3) > p
      width: 165px
    &:nth-child(4) > p
      width: 195px
    &:nth-child(5) > p
      width: 235px
    &:nth-child(2n)
      margin-top: 125px
    &:nth-child(1)
      margin-right: 60px
    &:nth-child(2)
      margin-right: 80px
    &:nth-child(3)
      margin-right: 70px
    &:nth-child(4)
      margin-right: 30px
  &__content
    font-size: 1.5rem
    color: #ffffff
    text-align: center
    opacity: 60%