.product-modal
  position: fixed
  width: 800px
  height: 580px
  top: 15%
  left: 30%
  transform: translate(-50%, -50%)
  padding: 50px 40px 50px 40px
  background: #FFFFFF
  box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
  border-left: 2px solid #41cdb7
  box-sizing: border-box
  &__wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    z-index: 4
    font-family: 'Montserrat-Regular', sans-serif
    display: none
  &__head
    position: relative
    > button
      top: -20px
      right: 0 
  &__content
    display: flex
    flex-direction: column
  &__item-name
    font-family: 'Roboto-Bold', Georgia, 'Times New Roman', Times, serif
    font-style: normal
    font-weight: 700
    font-size: 4rem
    line-height: 1
  &__button
    position: absolute
    box-sizing: border-box
    width: 300px
    height: 70px
    background: transparent
    border: 2px solid #41cdb7
    right: 40px
    bottom: 50px
    cursor: pointer
    transition: all 0.25s linear
    pointer-events: auto
    font-size: 2rem
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    &:hover
      border: 2px solid #57ffe5
      background: #00ffd7
      background-position: 18px 12px
.item-image
  width: 100%
  height: 180px
  object-fit: cover
  vertical-align: middle
  padding-top: 40px
  padding-bottom: 20px
.item-info
  &__full-description
    font-size: 1.8rem
    line-height: 1.1