.services
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: center
  padding-top: 30px
  &__wrapper
    background-color: #FFF
    padding-top: 120px
    padding-bottom: 70px
  &__item
    background-color: #FFF
    width: 360px
    height: 500px
.services-item
  box-sizing: border-box
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.05)
  padding: 39px 54px 0 44px
  margin-right: 44px
  margin-bottom: 44px
  &:nth-child(3n)
    margin-right: 0
  &__name
    font-family: 'Roboto-Black', Georgia, 'Times New Roman', Times, serif
    font-style: normal
    font-weight: 900
    font-size: 1.6rem
    line-height: 1.625
    text-transform: uppercase
  &__item-list
    padding-top: 15px
.item-list
  &__item
    font-size: 1.3rem
    line-height: 1.2
    margin-bottom: 10px
  &__link
    color: #303030
    &:hover
      border-bottom: 1px solid #303030