@font-face
  font-family: 'Roboto-Regular'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Medium'
  font-style: normal
  font-weight: 500
  src: url('../fonts/roboto/Roboto-Medium.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Bold'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto/Roboto-Bold.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Black'
  font-style: normal
  font-weight: 900
  src: url('../fonts/roboto/Roboto-Black.ttf') format('truetype')